<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/def_bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.pregnant.health.view.SettingItemView
                android:id="@+id/siv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:key="检测日期"
                app:value="2016-03-14"
                app:showrightimage="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1、体成分分析"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <View style="@style/style_split_line"/>

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chart_column"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2、营养曲线"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />

                <View style="@style/style_split_line"/>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart_line"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>